# DockerTask

./: Dockerfile  README.md  pom.xml
src/main/resources/: maven.properties
